<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ipswitch" Type="System.String" Scope="User">
      <Value Profile="(Default)">IPv4</Value>
    </Setting>
    <Setting Name="pingadresse" Type="System.String" Scope="User">
      <Value Profile="(Default)">www.google.de</Value>
    </Setting>
  </Settings>
</SettingsFile>